quarkus.smallrye-openapi.path = /swagger
quarkus.swagger-ui.path = /sw-clog
quarkus.swagger-ui.always-include = true
quarkus.http.port = 8080
app.clog.config.elasticsearch.endpoint.url = https://clog-poc1.es.westus2.azure.elastic-cloud.com:9243
app.clog.config.elasticsearch.endpoint.authenticationtoken = Basic ZWxhc3RpYzpIcDkxUXR2UVd6SUg2dDVnVG5JdnNFSDg=
app.clog.config.aws.s3.accesskey = AKIA5OGODUGI6MYMUZ5L
app.clog.config.aws.s3.secretkey = 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
app.clog.config.aws.s3.bucketname = awss3.dev.c-log.conectcar.com
app.clog.config.aws.s3.signalbucketname = awss3.dev.c-log.signalbucket.conectcar.com
app.clog.version = 1.0.0030
